set-option -g mouse-select-pane on
set-option -g mouse-utf8 on
set-option -g mode-mouse on

# Use vim-style pane switching
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# bind PREFIX r to reload the main .tmux.conf file in the current session
bind r source-file ~/.tmux.conf \; display "Reloaded!"
